acl internal {
    <ipAddress>/<netMask>;   # Define the first IP address and netmask for the internal ACL
    <ipAddress>/<netMask>;   # Define the second IP address and netmask for the internal ACL
    <ipAddress>/<netMask>;   # Define the third IP address and netmask for the internal ACL
};

options {
    forwarders {
        8.8.8.8;   # Use Google's DNS server as a forwarder
        1.1.1.1;   # Use Cloudflare's DNS server as a forwarder
    };
    allow-query { internal; };  # Allow queries only from the 'internal' ACL
};

zone "exampleDomain" IN {
    type master;   # Configure the zone as a master zone
    file "/etc/bind/exampleDomain.zone";   # Specify the zone file location
};