#################
#### MODULES ####
#################

#$DebugFile /var/log/syslog_debug
#$DebugLevel 2

# Load Rsyslog Modules
module(load="imuxsock") # provides support for local system logging
module(load="imklog" permitnonkernelfacility="on")
#module(load="immark")  # provides --MARK-- message capability

# We listen on port 514 UDP
# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

# We send all logs on port 5140 (himself, on loopback)
# We configure Logasth for listen it and piped the logs to Elasticsearch avec Grokking
*.*     @127.0.0.1:5140